PORT=5000
DATABASE_URL=postgresql://neondb_owner:npg_MqcYLsjeSF39@ep-icy-sky-ah30aeu0-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
FRONTEND_URL=http://localhost:3000
